package main

import (
	"fmt"
	"image"
	"image/color" // 1. 必须导入这个包
	_ "image/jpeg"
	_ "image/png"
	"os"
)

func main() {
	// 建议把图片文件名改成你本地实际存在的文件
	filePath := "asuna.png" 
	file, err := os.Open(filePath)
	if err != nil {
		fmt.Printf("错误: 无法打开文件: %v\n", err)
		return
	}
	defer file.Close()

	img, _, err := image.Decode(file)
	if err != nil {
		fmt.Printf("错误: 无法解码图片: %v\n", err)
		return
	}

	bounds := img.Bounds()
	width, height := bounds.Max.X, bounds.Max.Y

	// 盲文点位的位映射
	dots := []struct{ dx, dy, bit uint }{
		{0, 0, 0}, {0, 1, 1}, {0, 2, 2},
		{1, 0, 3}, {1, 1, 4}, {1, 2, 5},
		{0, 3, 6}, {1, 3, 7},
	}

	for y := 0; y < height; y += 4 {
		line := ""
		for x := 0; x < width; x += 2 {
			var mask uint = 0
			for _, d := range dots {
				px, py := x+int(d.dx), y+int(d.dy)
				if px < width && py < height {
					if isDark(img.At(px, py)) {
						mask |= (1 << d.bit)
					}
				}
			}
			line += string(rune(0x2800 + mask))
		}
		fmt.Println(line)
	}
}

// 2. 将参数类型修改为 color.Color
func isDark(c color.Color) bool {
	// RGBA() 返回的是 uint32，范围是 0-65535
	r, g, b, _ := c.RGBA()
	
	// 标准亮度计算公式
	lum := 0.299*float64(r) + 0.587*float64(g) + 0.114*float64(b)
	
	// 阈值：值越小，需要的颜色越深才会转为点
	return lum < 35000 
}
